# GitEat

./: .gitignore  README.md
backend/rest/: .gitignore  build.gradle  settings.gradle
backend/rest/src/main/java/com/giteat/: GiteatApplication.java  WebBookController.java
backend/rest/src/main/java/com/giteat/ai/controller/: AiController.java
backend/rest/src/main/java/com/giteat/ai/service/: aiService.java
backend/rest/src/main/java/com/giteat/api/: GitLabApi.java  LabApi.java
backend/rest/src/main/java/com/giteat/common/: GitLabApi.java  OauthGitLabApi.java
backend/rest/src/main/java/com/giteat/common/aop/: WebHookAspect.java
backend/rest/src/main/java/com/giteat/common/config/: CorsConfig.java  JwtConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
backend/rest/src/main/java/com/giteat/common/constants/: WebHookConstants.java
backend/rest/src/main/java/com/giteat/common/interceptor/: AuthInterceptorService.java  AuthenticationInterceptor.java
backend/rest/src/main/java/com/giteat/common/jwt/: JwtUtil.java
backend/rest/src/main/java/com/giteat/common/util/: GitLabTokenService.java  JsonTypeHandler.java  SHA1Util.java
backend/rest/src/main/java/com/giteat/noti/controller/: NotiController.java
backend/rest/src/main/java/com/giteat/noti/dto/: NotiDto.java
backend/rest/src/main/java/com/giteat/noti/mapper/: NotiMapper.java
backend/rest/src/main/java/com/giteat/noti/service/: NotiService.java  NotiServiceImpl.java
backend/rest/src/main/java/com/giteat/pr/controller/: PrController.java
backend/rest/src/main/java/com/giteat/pr/dto/: CommentDto.java  CommitDto.java  CustomCommentDto.java  FileCommentDto.java  FileDto.java  PrDto.java  ReplyDto.java  ReplyReturnDto.java  ReplyShowDto.java  RepositoryDto.java  ReviewerDto.java
backend/rest/src/main/java/com/giteat/pr/entity/: CommentEntity.java  CommitEntity.java  PrEntity.java  ReplyEntity.java  RepositoryEntity.java
backend/rest/src/main/java/com/giteat/pr/mapper/: PrMapper.java
backend/rest/src/main/java/com/giteat/pr/repository/: PrRepository.java
backend/rest/src/main/java/com/giteat/pr/service/: CommentConverter.java  PrService.java  PrServiceImpl.java
backend/rest/src/main/java/com/giteat/repo/controller/: RepoController.java
backend/rest/src/main/java/com/giteat/repo/entity/: CommentEntity.java  CommentId.java  CommentTempEntity.java  CommentTempId.java  CommitEntity.java  CommitId.java  FileChangeEntity.java  FileChangeId.java  MergeRequestEntity.java  MergeRequestId.java  PrTempEntity.java  PrTempId.java  ReplyEntity.java  ReplyId.java  RepositoryEntity.java  RepositoryMemberEntity.java  RepositoryMemberId.java  UsersEntity.java
backend/rest/src/main/java/com/giteat/repo/mapper/: AiReviewStatusMapper.java
backend/rest/src/main/java/com/giteat/repo/repository/: CommentRepository.java  CommitRepository.java  FileChangeRepository.java  MergeRequestRepository.java  PrTempRepository.java  ReplyRepository.java  RepoRepository.java  RepositoryMemberRepository.java  UsersRepository.java
backend/rest/src/main/java/com/giteat/repo/service/: RepoService.java  RepoServiceImpl.java
backend/rest/src/main/java/com/giteat/report/controller/: ReportController.java
backend/rest/src/main/java/com/giteat/report/dto/: LighthouseDto.java
backend/rest/src/main/java/com/giteat/report/entity/: LighthouseEntity.java
backend/rest/src/main/java/com/giteat/report/repository/: LighthouseRepository.java
backend/rest/src/main/java/com/giteat/report/service/: ReportService.java  ReportServiceImpl.java
backend/rest/src/main/java/com/giteat/review/: AiReviewDto.java  AiReviewEntity.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/rest/src/main/java/com/giteat/statistics/controller/: StatisticsRepoController.java
backend/rest/src/main/java/com/giteat/statistics/dto/: CommentByUserDto.java  CommentByWeekDto.java  CommentTotalDto.java  CommitByWeekDto.java  ContributorsDto.java  MergeRequestByUserDto.java  MergeRequestByWeekDto.java  MergeRequestTotalDto.java  ParticipantsDto.java  WeeklyContributorsInfo.java
backend/rest/src/main/java/com/giteat/statistics/mapper/: StatisticsRepoMapper.java
backend/rest/src/main/java/com/giteat/statistics/service/: StatisticsRepoService.java  StatisticsRepoServiceImpl.java
backend/rest/src/main/java/com/giteat/test/: TestController.java
backend/rest/src/main/java/com/giteat/user/controller/: UserController.java
backend/rest/src/main/java/com/giteat/user/dto/: OAuthTokenDto.java  UserDto.java
backend/rest/src/main/java/com/giteat/user/entity/: OAuthEntity.java  OAuthTokenEntity.java  TokenEntity.java  UserEntity.java
backend/rest/src/main/java/com/giteat/user/mapper/: UserMapper.java
backend/rest/src/main/java/com/giteat/user/repository/: OAuthRepository.java  OAuthTokenRepository.java  UserRepository.java
backend/rest/src/main/java/com/giteat/user/service/: OAuthService.java  OAuthServiceImpl.java  UserService.java  UserServiceImpl.java
backend/rest/src/main/resources/: application-secret.properties  application.properties
backend/rest/src/main/resources/mapper/: AiReviewStatusMapper.xml  GitLabTokenMapper.xml  NotiMapper.xml  StatisticsRepoMapper.xml  UserMapper.xml  gitLabWebHookMapper.xml  mybatisConfig.xml  prMapper.xml
backend/rest/src/test/java/com/giteat/: GiteatApplicationTests.java
backend/security/: .gitignore  Dockerfile  build.gradle
backend/security/src/main/java/com/giteat/security/: SecurityApplication.java
backend/security/src/main/java/com/giteat/security/aop/: TokenCookieAspect.java
backend/security/src/main/java/com/giteat/security/config/: CorsConfig.java  DataSourceConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/security/src/main/resources/: application.properties
backend/security/src/main/resources/mapper/: mybatisConfig.xml  oauthMapper.xml
backend/security/src/test/java/com/giteat/security/: SecurityApplicationTests.java
frontend/: .pnp.cjs  Dockerfile  (+7 more)
(+265 files in other folders)
